<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Axel/documents/visual studio 2015/Projects/Lab3/Lab3/Content/effects/normalmap.fx</SourceFile>
  <SourceTime>2016-05-06T10:20:03.285622+02:00</SourceTime>
  <DestFile>C:/Users/Axel/documents/visual studio 2015/Projects/Lab3/Lab3/Content/bin/Windows/effects/normalmap.xnb</DestFile>
  <DestTime>2016-05-06T13:28:10.994242+02:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>