<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/lab3/Lab3/Content/effects/skybox.fx</SourceFile>
  <SourceTime>2016-05-06T11:23:44.344179+02:00</SourceTime>
  <DestFile>D:/lab3/Lab3/Content/bin/Windows/effects/skybox.xnb</DestFile>
  <DestTime>2016-05-06T11:24:49.5019058+02:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>